{
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "axios": "^0.28.0",
    "deps": "^1.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.4",
    "form-data": "^4.0.1",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "pinata": "^1.8.1",
    "pinata-web3": "^0.5.2",
    "sdk": "^0.0.0"
  }
}
